APP_URL=http://localhost:3333

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIA3RG6IWTY6RNFPLXO
AWS_SECRET_ACCESS_KEY=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

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=parallel-space
